﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{6BA53855-36D9-BE03-C66C-A346C8091CA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B27401D1-6DF1-6A91-974C-21D0CDBB7D42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{74E1CAEB-FC6A-5A94-BFC6-7A1B14D4338A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1F0FC78C-2B50-43E2-15E2-4887330E5898}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BA53855-36D9-BE03-C66C-A346C8091CA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BA53855-36D9-BE03-C66C-A346C8091CA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BA53855-36D9-BE03-C66C-A346C8091CA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BA53855-36D9-BE03-C66C-A346C8091CA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B27401D1-6DF1-6A91-974C-21D0CDBB7D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B27401D1-6DF1-6A91-974C-21D0CDBB7D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B27401D1-6DF1-6A91-974C-21D0CDBB7D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B27401D1-6DF1-6A91-974C-21D0CDBB7D42}.Release|Any CPU.Build.0 = Release|Any CPU
		{74E1CAEB-FC6A-5A94-BFC6-7A1B14D4338A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E1CAEB-FC6A-5A94-BFC6-7A1B14D4338A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E1CAEB-FC6A-5A94-BFC6-7A1B14D4338A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E1CAEB-FC6A-5A94-BFC6-7A1B14D4338A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F0FC78C-2B50-43E2-15E2-4887330E5898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F0FC78C-2B50-43E2-15E2-4887330E5898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F0FC78C-2B50-43E2-15E2-4887330E5898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F0FC78C-2B50-43E2-15E2-4887330E5898}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
